.dolly-form-input {
  margin-right: 20px;
  min-width: 150px;

  &.xxsmall {
    width: 50px;
  }

  &.small {
    width: 190px;
  }

  &.medium {
    width: 220px;
  }

  &.large {
    width: 300px;
  }

  &.large-plus {
    width: 350px;
  }

  &.xlarge {
    width: 400px;
  }

  &.xxlarge {
    width: 500px;
  }

  &.xxxlarge {
    width: 600px;
  }

  &.grow {
    flex-grow: 1;
  }

  &.fullWidth {
    width: 100%;
  }

  &.tight {
    margin-right: 0;
    min-width: auto;
    width: auto;
  }

  // Kompensasjon for når checkbox står i et form med andre input komponenter
  &.checkbox-margin {
    margin-top: 25px;
  }
}
