//Strukturering av feilmeldinger under bestillingsdetaljer

.feil-melding {
	h5 {
		font-size: 0.9em;
		margin: 5px 0 3px 0;
	}
}

// TODO: Disse css-klassene er ikke scopa? Refaktorerer med feilmelding-klassen
.feil {
	&-container {
		display: flex;
		flex-direction: row;

		&_border {
			border-bottom: 1px solid #d3dee3;
		}
	}
	&-header {
		flex-direction: column;
		text-align: left;
		margin: 0px;

		&_liten {
			flex: 3;
			font-size: 0.75em;
			margin: 0 0 5px;
			font-weight: bold;
			text-transform: uppercase;
			padding-right: 35px;
		}

		&_stor {
			flex: 5;
			font-size: 0.75em;
			margin: 0 0 5px;
			font-weight: bold;
			text-transform: uppercase;
			padding-right: 35px;
		}
	}
	&-kolonne {
		&_liten {
			flex: 3;
			flex-direction: column;
			margin-bottom: 10px;
			text-align: start;
			padding-right: 35px;
		}

		&_stor {
			flex: 5;
			flex-direction: column;
			margin-bottom: 10px;
			text-align: start;
			padding-right: 35px;
		}

		&_header {
			flex: 5;
			flex-direction: row;
			margin-bottom: 0px;
			display: flex;
			padding-right: 35px;
		}
	}
}
