.eksisterende-ident-form {
  flex-flow: wrap;
  margin-bottom: 20px;

  .navds-form-field {
    margin: 10px 0 20px;
  }

  .navds-alert {
    margin-bottom: 20px;
  }

  .form-actions {
    width: -webkit-fill-available;
  }
}
