@import (reference) '@/styles/variables.less';

.step-navknapper-wrapper {
  background-color: @color-bg-grey;
  border-top: 1px solid @color-bg-grey-border;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.step-navknapper {
  max-width: 960px;
  @media screen and (min-width: 2000px) {
    max-width: 1400px;
  }
  @media screen and (min-width: 3000px) {
    max-width: 2000px;
  }
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 10px 20px;

  > button {
    margin-right: 10px;
  }

  &--right {
    margin-left: auto;

    :not(:last-child) {
      margin-right: 5px;
    }
  }
}
