.searchfield-container {

  svg {
    color: hsl(0, 0%, 80%);
  }

  .navds-search__button-clear {
    margin-top: 5px;
    right: -6px;
  }

  .navds-search__button-search {
    padding-top: 4px;
    margin-top: 10px;
    font-size: 16px;
    z-index: 1;
    box-shadow: unset;
    background: unset;
  }

  .navds-search__button-search.navds-button--secondary:where(:hover, :active) {
    box-shadow: none;
  }

  .navds-search__wrapper-inner:focus-within + .navds-search__button-search.navds-button--secondary:hover {
    z-index: 1;
  }

  .navds-button--secondary:hover {
    color: unset;
    background-color: unset;
  }

  .navds-search__input {
    margin-top: 10px;
    font-size: 16px;
    height: 43px;
    padding-right: 20px;
  }

  .navds-search .navds-label {
    font-size: 15px;
    translate: 0 1px;
    margin-left: -5px;
    color: hsl(0, 0%, 80%);
  }
}
