@import (reference) '~lessVars';

.enhetstre-container{
  display:inline-block;
  margin-left:15px;
  background-color: white;
}

.enheter{
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
}

.rectangle {
  margin: 3px;
  padding: 5px 10px 5px 10px;
  width: 150px;
  border-bottom: 1px solid black;
  background-color: @color-bg-grey;
  cursor: pointer;
}

.rectangle-selected {
  margin: 3px;
  padding: 5px 10px 5px 10px;
  width: 150px;
  background-color: @color-nav-fokus-oransje;
  font-weight: bold;
}

.rectangle-corner{
  background-color: @color-bg-grey;
  margin: 3px;
  padding: 5px 10px 5px 10px;
  width: 150px;
  position: relative;
  border-bottom: 1px solid black;
  cursor: pointer;
  &:before{
    content: "";
    position: absolute;
    left: 100%;
    width: 20px;
    height: 50%;
    top: 0;
    background: linear-gradient(to top right, @color-bg-grey 50%, transparent 51%);
  }

  &:after{
    content: "";
    position: absolute;
    left: 100%;
    width: 20px;
    height: 50%;
    bottom: 0;
    background: linear-gradient(to bottom right, @color-bg-grey 50%, transparent 51%);
  }
}

.rectangle-corner-selected{
  background-color: @color-nav-fokus-oransje;
  margin: 3px;
  padding: 5px 10px 5px 10px;
  width: 150px;
  position: relative;
  font-weight: bold;
  &:before{
    content: "";
    position: absolute;
    left: 100%;
    width: 20px;
    height: 50%;
    top: 0;
    background: linear-gradient(to top right, @color-nav-fokus-oransje 50%, transparent 51%);
  }

  &:after{
    content: "";
    position: absolute;
    left: 100%;
    width: 20px;
    height: 50%;
    bottom: 0;
    background: linear-gradient(to bottom right, @color-nav-fokus-oransje 50%, transparent 51%);
  }
}