.dolly-info-alert {
  display: flex;
  width: 100%;

  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;

  span {
    padding: 0;
    margin: 0;
    width: 0;
    svg {
      cursor: pointer;
      position: relative;
      right: 23px;
      top: 7px;
    }
  }
}
