.info-stripe {
  margin-top: 14px;
  display: flex;
  align-items: center;
  flex-flow: column;

  .info-stripe-content {
    display: flex;
    span {
      svg {
        position: relative;
        right: 23px;
        top: 7px;
      }
    }
    .navds-alert {
      padding-right: 40px;
    }
  }
}
