.fetch-access-token{
    padding-bottom: 25px;

    button {
        margin: 10px 5px;
    }
}

.access_token {
    min-height: 200px;
    min-width: 500px;
    text-align: left;
    padding: 5px;
    resize: vertical;
}