@import (reference) '~lessVars';

.thumbs-rating {
  margin: 2px 0;

  p {
    margin-bottom: 0;
  }

  &__icon {
    &__left {
      padding-top: 3px;
      position: relative;
      bottom: 3px;
    }

    &__right {
      padding-top: 3px;
      position: relative;
      top: 4px;
    }
  }
}
