/*****************
 **  API KLADD
 *****************

/*** BRUKER
// GET api/bruker               | Hent alle brukere
// GET api/bruker/<id>          | Hent bruker by id

[{
    id: <nav_ident>,
    navn: "<fullt navn>"
    teams: [{
        teamId: <team_id>,
        teamNavn: <team navn>
    }],
    favoritter: [<gruppeId_1>, <gruppeId_2>]
}]
----------------------------------------------------

/*** TEAM

ENDPOINT    URL                         Aksjon                  Ekstra
// GET      api/team                    | Hent alle teams       | ?bruker=<bruker_id>  ?paginering
// POST     api/team                    | Opprett nytt team     
// GET      api/team/<id>               | Hent team by id
// PUT      api/team/<id>               | Update team by id
// PUT      api/team/<id>/medlemmer     | Legg til medlemmer    | Body: [<nav_ident>, <nav_ident>]

[{
    id: "<team_id>",
    navn: "<team navn>",
    beskrivelse: "<beskrivelse>",
    teamEier: "<nav_ident-objectet>",
    medlemmer: [<nav_ident-objectet>, <nav_ident-objectet>]
}]
----------------------------------------------------

/*** TESTGRUPPE

ENDPOINT    URL                                 Aksjon                          Ekstra
// GET      api/gruppe                          | Hent alle grupper             | ?bruker=<nav_ident>  ?paginering
// POST     api/gruppe                          | Opprett ny gruppe     
// GET      api/gruppe/<id>                     | Hent gruppe by id
// PUT      api/gruppe/<id>                     | Update gruppe by id       
// DELETE   api/gruppe/<id>                     | Delete gruppe by id       
// PUT      api/gruppe/<id>/attributter         | Update gruppe attributter     | Body: {attributt-object}
// PUT      api/gruppe/<id>/identer             | Update personer               | Body: [<ident>, <ident>]
// POST     api/gruppe/<id>/bestilling          | Oppretter bestilling til TPSF | TODO: Må defineres oppsettet på {}
// GET      api/gruppe/<id>/bestillingStatus    | Viser status på oppdatering   | 

[{
    id: "<gruppe_id>",
    navn: "<gruppe navn>",
    hensikt: "<hensikt>",
    team: {
        teamId: <team_id>,
        teamNavn: <team navn>
    },
    datoEndret: <Date>,
    sistEndretAvNavIdent: <nav_ident>,
    opprettetAv: <nav_ident>,
    attributter: {},
    personer: [<fnr>, <fnr>],

    erMedlem: <boolean>,
    favorite: <boolean>
}]
----------------------------------------------------

AVKLARING::


HUSK:

