@import (reference) '@/styles/variables.less';

@headerHoverColor: lighten(@color-nav-black, 7%);
@borderColor: lighten(@color-nav-black, 40%);
@side-padding: 128px; // temp?

header.app-header {
  @import "@navikt/ds-css-internal";
  @import "@navikt/ds-css";

  font-size: 1rem;
  background-color: @color-nav-black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .home-nav {
    display: flex;
    align-items: center;
    text-decoration: none;

    .img-logo {
      width: @side-padding;
      text-align: center;
      border-right: 2px solid #88b1d6;

      img {
        height: 30px;
        border-style: none;
        vertical-align: middle;
      }
    }

    h1 {
      display: inline-block;
      margin: 0;
      padding-left: 10px;
      font-size: 1.6rem;
      color: white;
    }
  }
  .dropdown-toggle{
    margin: 0 !important;
    padding: 15px 0;
    border: none;
    background-color: @color-nav-black;
    height: 100%;
    display: flex;

    &.active{
      background-color: lighten(@color-nav-black, 10%);
    }

    &:hover {
      cursor: pointer;
      background-color: @headerHoverColor;
    }


    a {
      color: white;
      text-decoration: none;
      font-weight: normal;
      font-size: 1.2em;

      &.active {
        font-weight: bold;
        background-color: lighten(@color-nav-black, 10%);
      }

      &:hover {
        background-color: @headerHoverColor;
      }
    }

    .profil-area {
      border-left: 2px solid #88b1d6;
      line-height: 2px;
      padding-left: 15px;
      margin: 0 10px 0 10px;
      display: flex;
      align-items: center;
      color: white;
      text-align: left;
      max-height: 35px;

      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid white;
        margin: 0 7px 0 0;
      }

      .profil-navn {
        line-height: normal;
        min-width: 130px;
      }
    }
  }

  .menu-links {
    display: flex;
    justify-content: center;

    a {
      color: white;
      text-decoration: none;
      font-weight: normal;
      padding: 20px 10px;
      margin: 0 10px;
      font-size: 1.2em;

      &.active {
        font-weight: bold;
        background-color: lighten(@color-nav-black, 10%);
      }

      &:hover {
        background-color: @headerHoverColor;
      }
    }
  }
  .navdsi-dropdown__item{
    color: @color-lightblue;
    padding: 10px 0 10px 15px;
    &:hover {
      background-color: #ebfcff;
    }
  }
}

.svg-icon-logout{
  g {
    stroke: #212529;
    stroke-width: 2;
  }
  margin-right: 10px;
}

.svg-icon-fileCode, .svg-icon-fileNew2{
  g {
    stroke: #212529;
    stroke-width: 2;
  }
  margin: 0 10px 0 0;
}

.dollysheep {
  margin-left: 10px;
}
