@import (reference) '~lessVars';

.feedback-form {
	padding: 10px 0;

	&__submit {
		display: flex;
		flex-direction: row-reverse;
		margin-top: -40px;
	}

	&__textarea {
		padding-bottom: 2px;
	}

	.feedback-wrapper {
		display: flex;

		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 10px;
			margin-top: 7px;
		}

		.bruker-ikon {
			margin-right: 10px;
			margin-top: 7px;
			fill: @navGra60;
		}

		.feedback-input {
			width: 100%;
		}
	}
}
