.title-value {
	flex: 0 1 160px;
	padding-right: 10px;
	word-break: break-word;

	&_x-small {
		flex: 0 1 80px;
	}

	&_small {
		flex: 0 1 160px;
	}

	&_small-plus {
		flex: 0 1 220px;
	}

	&_medium {
		flex: 0 1 320px;
	}

	&_large {
		flex: 0 1 380px;
	}

	&_xlarge {
		flex: 0 1 480px;
	}
	&_full-width {
		flex: 0 1 100%;
	}
	&_auto {
		flex: auto;
	}

	h1,
	h2,
	h3,
	h4 {
		font-size: 0.75em;
		margin: 0 0 5px;
		font-weight: bold;
		text-transform: uppercase;
	}
}
