@import (reference) '~lessVars';

.miljoe-knapp {
	background-color: @navGronnLighten60;
	border: 1px solid #999;
	border-radius: 4px;
	padding: 2px 6px;
	font-size: 0.8rem;
	margin-right: 10px;
}

.boks {
	font-size: 16px;
	line-height: 1.15;
}
