# testnorge

./: .gitignore  AGENTS.md  CODEOWNERS  CODEOWNERS.md  Dockerfile  Jenkinsfile  LICENSE  README-Norsk.md  README.md  _config.yml  bash.exe.stackdump  build.gradle  buildAll.sh  config.dev.yml  config.yml  deploy.ps1  docker-compose.yml  dockerfile  export_service_user.sh  gradle.properties  index.md  maven-settings.xml  nais-t1.yaml  nais-t2.yaml  nais-u2.yaml  nais.yaml  nais_brreg-stub-test.yaml  nais_default_namespace.yaml  nais_dev-fss_default_template.yaml  nais_dev-fss_dev_template.yaml  nais_dev-fss_q2_template.yaml  nais_dev-fss_t1_template.yaml  nais_dev-fss_t2_template.yaml  nais_dev-fss_t6_template.yaml  nais_dev-fss_template.yaml  nais_dev-fss_u2_template.yaml  nais_t6_namespace.yaml  output.txt  package-lock.json  pom.xml  (+4 more)
aareg-core/: pom.xml
aareg-local/: pom.xml
apps/: index.md  pom.xml
apps/aareg-synt-services-proxy/: config.yml
apps/adresse-service/: Dockerfile  README.md  build.gradle  config.yml  nais.yml  settings.gradle
apps/altinn3-tilgang-service/: 99-dolly-convert-to-pk8.sh  Dockerfile  README.md  build.gradle  config.dev.yml  config.prod.yml  config.yml  docker-compose.yml  settings.gradle
apps/amelding-service/: README.md  build.gradle  config.yml  settings.gradle
apps/api-oversikt-service/: README.md  build.gradle  config.yml  settings.gradle
apps/app-tilgang-analyse-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/applikasjonsanalyse-frontend/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/applikasjonsanalyse-service/: README.md  build.gradle  config.yml  settings.gradle
apps/arbeidsforhold-api/: Dockerfile  README.md  build.gradle  config.yml  nais.yaml  pom.xml
apps/arbeidsforhold-export-api/: Dockerfile  README.md  build.gradle  config.yml  pom.xml  settings.gradle
apps/arbeidsforhold-frontend/: Dockerfile  build.gradle  config.yml
apps/arbeidsforhold-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/avhengighetsanalyse-frontend/: Dockerfile  README.md  build.gradle  config.yml  nais.yaml  pom.xml
apps/avhengighetsanalyse-service/: README.md  build.gradle  config.yml
apps/bankkonto-service/: README.md  build.gradle  nais.yml  settings.gradle
apps/batch-adeo-proxy/: build.gradle  config.yml
apps/batch-bestilling-service/: README.md  build.gradle  config.yml  settings.gradle
apps/brreg-stub/: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  config.yml  docker-compose.sql  docker-compose.yml  nais.yaml  pom.xml  settings.gradle
apps/bruker-service/: Dockerfile  README.md  build.gradle  config.dev.yml  config.test.yml  config.yml  settings.gradle
apps/budpro-service/: .env  Dockerfile  README.md  build.gradle  config.yaml  config.yml  docker-compose.yml  settings.gradle
apps/docs/: avhengighetsanalyse.md  endringsmelding.md  mini-norge.md  oppsummeringsdokument.md  organisasjon.md
apps/dolly-backend/: .gitignore  .openapi-generator-ignore  Dockerfile  README.md  build.gradle  config.dev.yml  config.test.yml  config.yaml  config.yml  docker-compose.yml  gradle.properties  maven-settings.xml  nais_dev-fss_template.yaml  settings.gradle
apps/dolly-db/: README.md  build.gradle  config.yml  db.dolly-backend.yml  db.organisasjon-forvalter.yml  db.pdl-forvalter.yml  pdl-forvalter.yml  settings.gradle
apps/dolly-frontend/: Dockerfile  README.md  build.gradle  config.dev-unstable.yml  config.dev.idporten.yml  config.dev.yml  config.idporten.yml  config.test.yml  config.unstable.yml  config.yml  docker-compose.yml  maven-settings.xml  settings.gradle  tsconfig.sonar.json
apps/dolly-frontend-redirect/: README.md  build.gradle  config.yml  settings.gradle
apps/dolly-search-service/: .dockerignore  Dockerfile  README.md  build.gradle  config.test.yml  config.yml  settings.gradle
apps/dollystatus/: README.md  build.gradle  config.yml  settings.gradle
apps/endringsmelding-frontend/: .npmrc  Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/endringsmelding-service/: README.md  build.gradle  config.yml  settings.gradle
apps/ereg-batch-status-service/: README.md  build.gradle  config.yml  settings.gradle
apps/ereg-mapper/: Dockerfile  pom.xml
apps/faste-data-frontend/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/generer-arbeidsforhold-populasjon-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/generer-navn-service/: README.md  build.gradle  config.yml  settings.gradle
apps/generer-organisasjon-populasjon-service/: README.md  build.gradle  config.yml  settings.gradle
apps/generer-synt-amelding-service/: README.md  build.gradle  config.yml  settings.gradle
apps/generer-synt-meldekort-service/: README.md  build.gradle  config.yml  settings.gradle
apps/geografiske-kodeverk-service/: README.md  build.gradle  config.yml  settings.gradle
apps/helsepersonell-api/: Dockerfile  README.md  build.gradle  config.yml  nais.yaml  pom.xml
apps/helsepersonell-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
apps/hendelse-api/: Dockerfile  README.md  build.gradle  nais.yaml  pom.xml
apps/hodejegeren/: Dockerfile  README.md  build.gradle  config.yml  nais.yaml  settings.gradle
apps/ident-check-in-prod-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
arena-cloud/: pom.xml
arena-core/: pom.xml
arena-domain/: pom.xml
arena-local/: pom.xml
buildSrc/: build.gradle
core/: pom.xml
docs-adoc/: build.gradle
dolly-app/: pom.xml
dolly-app-nais/: pom.xml
dolly-backend-app/: pom.xml
dolly-backend-app-local/: pom.xml
dolly-backend-app-nais/: pom.xml
dolly-backend-domain/: pom.xml
dolly-domain/: pom.xml
dolly-test/: pom.xml
dolly-web-app/: pom.xml
dolly-web-app-local/: pom.xml
dolly-web-core/: pom.xml
dolly-webapp/: pom.xml
elsam-application/: pom.xml
ereg-mapper-cloud/: pom.xml
ereg-mapper-core/: pom.xml
ereg-mapper-local/: pom.xml
(+25058 files in other folders)
