plugins {
    id "org.sonarqube" version "3.0"
    id 'no.nav.testnav.dependencies'
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "navikt_testnorge"
        property "sonar.projectName", "testnorge"
        property "sonar.organization", "navit"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}

task build {
    dependsOn gradle.includedBuilds*.task(':build')
}