org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M
systemProp.http.proxyHost=webproxy-utvikler.nav.no
systemProp.http.proxyPort=8088
systemProp.https.proxyHost=webproxy-utvikler.nav.no
systemProp.https.proxyPort=8088
systemProp.javax.net.ssl.trustStore=C:/TrustStore/nav_truststore_nonproduction_ny.jts
systemProp.javax.net.ssl.trustStorePassword=467792be15c4a8807681fd2d5c9c1748
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.254.0.1|*.local|*.adeo.no|*.nav.no|\
  *.aetat.no|*.devillo.no|*.oera.no|*.nais.io|*.bintray.com|*.gradle.org
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.254.0.1|*.local|*.adeo.no|*.nav.no|\
  *.aetat.no|*.devillo.no|*.oera.no|*.nais.io|*.bintray.com|*.gradle.org