org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M --illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit

#spring
springBootVersion=2.5.5
springDependencyManagement=1.0.11.RELEASE
springCloudVersion=2020.0.4

#openapi
springdocOpenapiUi=1.5.9

#logging
logstashLogbackEncoder=6.6