<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>no.nav.dolly.frontend</groupId>
    <artifactId>dolly-frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <sonar.projectKey>navikt_dolly-frontend</sonar.projectKey>
        <sonar.projectName>dolly-frontend</sonar.projectName>
        <sonar.organization>navit</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!--suppress UnresolvedMavenProperty Ligger som secret i github-->
        <sonar.login>${SONAR_LOGIN}</sonar.login>
        <sonar.sources>src/main/web_src</sonar.sources>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <jsoup.version>1.11.3</jsoup.version>
        <logstash-logback-encoder.version>6.0</logstash-logback-encoder.version>
        <spring-cloud-dependencies.version>Hoxton.SR6</spring-cloud-dependencies.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <papertrailapp.version>1.0.0</papertrailapp.version>
        <logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>
        <testnav-libs.version>2021.08.13-14.28-a09307a7bcb2</testnav-libs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.testnav.libs</groupId>
            <artifactId>reactive-core</artifactId>
            <version>${testnav-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.testnav.libs</groupId>
            <artifactId>reactive-security</artifactId>
            <version>${testnav-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.testnav.libs</groupId>
            <artifactId>reactive-proxy</artifactId>
            <version>${testnav-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.testnav.libs</groupId>
            <artifactId>data-transfer-objects</artifactId>
            <version>${testnav-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.testnav.libs</groupId>
            <artifactId>reactive-frontend</artifactId>
            <version>${testnav-libs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.papertrailapp</groupId>
            <artifactId>logback-syslog4j</artifactId>
            <version>${papertrailapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.cmd</script.extension>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension/>
            </properties>
        </profile>
        <profile>
            <id>build-web-preinstalled</id>
            <activation>
                <property>
                    <name>!skipCompileWeb</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm ci</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <!--OK-->
                                        <argument>install</argument>
                                        <!--OK end-->
                                    </arguments>
                                    <workingDirectory>src/main/web_src</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build (with local node installation)</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <!--OK-->
                                        <argument>run</argument>
                                        <argument>build</argument>
                                        <!--OK end-->
                                    </arguments>
                                    <workingDirectory>src/main/web_src</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>