pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

plugins {
    id "com.gradle.develocity" version "3.17.4"
}

rootProject.name = 'testnav'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
    }
}

includeBuild './plugins/java'

includeBuild './proxies/aareg-proxy'
includeBuild './proxies/aareg-synt-services-proxy'
includeBuild './proxies/arbeidsplassencv-proxy'
includeBuild './proxies/arena-forvalteren-proxy'
includeBuild './proxies/batch-adeo-proxy'
includeBuild './proxies/brregstub-proxy'
includeBuild './proxies/dokarkiv-proxy'
includeBuild './proxies/ereg-proxy'
includeBuild './proxies/histark-proxy'
includeBuild './proxies/inntektstub-proxy'
includeBuild './proxies/inst-proxy'
includeBuild './proxies/kontoregister-person-proxy'
includeBuild './proxies/krrstub-proxy'
includeBuild './proxies/medl-proxy'
includeBuild './proxies/modapp-ereg-proxy'
includeBuild './proxies/norg2-proxy'
includeBuild './proxies/pdl-proxy'
includeBuild './proxies/pensjon-testdata-facade-proxy'
includeBuild './proxies/saf-proxy'
includeBuild './proxies/sigrunstub-proxy'
includeBuild './proxies/skjermingsregister-proxy'
includeBuild './proxies/synthdata-meldekort-proxy'
includeBuild './proxies/udistub-proxy'

includeBuild './libs/avro-schema'
includeBuild './libs/commands'
includeBuild './libs/csv-converter'
includeBuild './libs/data-transfer-objects'
includeBuild './libs/data-transfer-search-objects'
includeBuild './libs/database'
includeBuild './libs/domain'
includeBuild './libs/integration-test'
includeBuild './libs/kafka-config'
includeBuild './libs/kafka-producers'
includeBuild './libs/reactive-core'
includeBuild './libs/reactive-frontend'
includeBuild './libs/reactive-proxy'
includeBuild './libs/reactive-security'
includeBuild './libs/reactive-session-security'
includeBuild './libs/security-core'
includeBuild './libs/security-token-service'
includeBuild './libs/servlet-core'
includeBuild './libs/servlet-insecure-security'
includeBuild './libs/servlet-security'
includeBuild './libs/slack'
includeBuild './libs/testing'

includeBuild './apps/adresse-service'
includeBuild './apps/amelding-service'
includeBuild './apps/app-tilgang-analyse-service'
includeBuild './apps/arbeidsforhold-service'
includeBuild './apps/batch-bestilling-service'
includeBuild './apps/brreg-stub'
includeBuild './apps/bruker-service'
includeBuild './apps/budpro-service'
includeBuild './apps/dolly-backend'
includeBuild './apps/dolly-frontend'
includeBuild './apps/dollystatus'
includeBuild './apps/endringsmelding-frontend'
includeBuild './apps/endringsmelding-service'
includeBuild './apps/ereg-batch-status-service'
includeBuild './apps/faste-data-frontend'
includeBuild './apps/generer-arbeidsforhold-populasjon-service'
includeBuild './apps/generer-navn-service'
includeBuild './apps/generer-organisasjon-populasjon-service'
includeBuild './apps/generer-synt-amelding-service'
includeBuild './apps/helsepersonell-service'
includeBuild './apps/inntektsmelding-generator-service'
includeBuild './apps/inntektsmelding-service'
includeBuild './apps/jenkins-batch-status-service'
includeBuild './apps/joark-dokument-service'
includeBuild './apps/kodeverk-service'
includeBuild './apps/miljoer-service'
includeBuild './apps/oppsummeringsdokument-service'
includeBuild './apps/organisasjon-bestilling-service'
includeBuild './apps/organisasjon-faste-data-service'
includeBuild './apps/organisasjon-forvalter'
includeBuild './apps/organisasjon-mottak-service'
includeBuild './apps/organisasjon-service'
includeBuild './apps/organisasjon-tilgang-frontend'
includeBuild './apps/organisasjon-tilgang-service'
includeBuild './apps/orgnummer-service'
includeBuild './apps/levende-arbeidsforhold-service'
includeBuild './apps/oversikt-frontend'
includeBuild './apps/pdl-forvalter'
includeBuild './apps/person-faste-data-service'
includeBuild './apps/person-organisasjon-tilgang-service'
includeBuild './apps/person-search-service'
includeBuild './apps/person-service'
includeBuild './apps/profil-api'
includeBuild './apps/sykemelding-api'
includeBuild './apps/synt-sykemelding-api'
includeBuild './apps/synt-vedtakshistorikk-service'
includeBuild './apps/tenor-search-service'
includeBuild './apps/testnav-ident-pool'
includeBuild './apps/testnorge-statisk-data-forvalter'
includeBuild './apps/tilbakemelding-api'
includeBuild './apps/tps-messaging-service'
includeBuild './apps/udi-stub'
includeBuild './apps/varslinger-service'
includeBuild './apps/dollystatus'
includeBuild './apps/skattekort-service'
includeBuild './apps/levende-arbeidsforhold-service'

includeBuild './xsd/arbeidsforhold-xsd'

includeBuild './examples/reactive-rest-example'

includeBuild './mocks/tokendings-mock'
includeBuild './mocks/maskinporten-mock'

include(':proxies')
include(':navikt')
include(':apps')
include(':libs')
include(':examples')
include(':xsd')
include(':mocks')
