<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testnorge-arena</artifactId>
        <groupId>no.nav.registre.arena</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>arena-local</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.registre.arena</groupId>
            <artifactId>arena-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>