.static-value {
	flex: 0 1 160px;
	padding-right: 10px;
	word-break: break-word;

	span {
		word-break: break-word;
	}
}

.static-value {
	&_x-small {
		flex: 0 1 80px;
	}

	&_small {
		flex: 0 1 160px;
	}

	&_medium {
		flex: 0 1 320px;
	}

	&_large {
		flex: 0 1 380px;
	}

	&_xlarge {
		flex: 0 1 480px;
	}
}

.static-value-headers {
	h2,
	h3,
	h4 {
		font-size: 0.75em;
		margin: 0 0 5px;
		font-weight: bold;
		text-transform: uppercase;
	}
}
