.med-historikk,
.med-historikk-content {
	display: flex;
	flex-flow: wrap;
	width: 100%;
}

.med-historikk-blokk {
	width: 100%;
	background: #fafafa;
	padding: 5px;
	h5 {
		margin: 0 0 10px;
		color: #666;
	}
}
