.miljo-velger {
	background-color: white;
	padding: 20px;
	margin-bottom: 20px;

	h2 {
		margin-top: 0;
		font-size: 1.4rem;
	}

	fieldset {
		line-height: 1;
		font-size: 1rem;
		margin-bottom: 20px;

		h3 {
			margin: 0 0 10px;
			font-size: 1rem;
		}

		.miljo-velger_checkboxes {
			display: flex;
			flex-wrap: wrap;
			> * {
				min-width: 60px;
			}
		}
	}

	.alertstripe {
		margin-bottom: 20px;
		padding-bottom: 0px;
	}
}
