.navds-accordion__header-content {
  width: 100%;
}

.consumers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.consumer-status {
  border: 1px solid grey;
  width: 500px;
  padding: 2em;
  background-color: #fefefe;
  margin-top: 1em;
  margin-left: 0.5em;

  .consumer-name {
    display: flex;
    align-items: center;

    h2 {
      flex-grow: 2;
    }
  }

  .consumer-name div:first-child {
    flex-grow: 2;
  }

  .consumer-service {
    display: flex;
    align-items: center;

    .consumer-service-name {
      display: flex;
      margin-left: 0.5em;
      flex-grow: 2;
      align-items: center;

      h5 {
        margin-right: 1em;
      }

      span {
        font-size: small;
      }
    }
  }

  .consumer-service h5 {

  }
}
