.finnperson-container {
  display: flex;
  position: relative;
  margin: 0;
  width: 370px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid rgb(183, 177, 169);
  box-sizing: border-box;

  .toggle--wrapper {
    width: fit-content;
    border-right: 1px solid hsl(34deg 9% 69%);

    .navds-toggle-group {
      box-shadow: unset;
    }

    .toggle {
      height: 100%;
    }

    .toggle__label {
      min-width: auto;
      height: 100%;
      padding-left: 7px;
      padding-right: 5px;

      .svg-icon {
        position: sticky;
      }
    }


  }

  input {
    margin: 0 10px 0 0;
    height: 26px;
    border: 0;
  }
}
