.group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  color: #212529;
  padding: 4px;
  margin: -12px -12px -3px;
  height: 40px;
}


.group-icon {
  margin-left: 5px;
  font-size: 22px;
  font-weight: bold;
}

.group-badge {
  background-color: #0067C5FF;
  border-radius: 4em;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  min-width: 1px;
  padding: 0.16666666666667em 0.5em;
  text-align: center;
  margin-right: 10px;
}

.group-label {
  &:extend(.group-badge-styles);
  text-transform: initial;
  background-color: unset;
  color: #212529;
  margin-right: auto;
  margin-left: 5px;
  font-size: 16px;
}

.group-option {
  height: 42px;
}


.finnperson-container {
  display: flex;
  position: relative;
  margin: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid rgb(183, 177, 169);
  box-sizing: border-box;

  input {
    margin: 0 10px 0 0;
    width: 100%;
    height: 26px;
    border: 0;
  }
}
