@import (reference) '~lessVars';
@import (reference) '~lessUtils';

.importer-grupper-modal {
	h1 {
		font-size: 2.5rem;
		padding-right: 50px;
	}

	h3 {
		padding-right: 20px;
		margin-top: 25px;
	}

	ul {
		padding-right: 20px;
		margin-bottom: 25px;
	}

	.import-buttons {
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}
}
