@import (reference) '~lessVars';

.person-info-block {
	padding: 3px 6px;

	&_multiple {
		margin: 0;
		margin-bottom: 8px;
	}

	&_content {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 8px;

		&.bottom-border {
			padding-bottom: 3px;
			border-bottom: 1px solid #d3dee3;
		}

		.static-value {
			margin-bottom: 10px;
		}
	}
}
