@import (reference) '@/styles/variables.less';

.dollyselect.error {
  .select__control {
    border-color: var(--ac-textfield-error-border, var(--__ac-textfield-error-border, var(--ax-border-danger)));
    box-shadow: 0 0 0 1px var(--ac-textfield-error-border, var(--__ac-textfield-error-border, var(--ax-border-danger)));
  }
}

.flat-virtualized-item > div,
.grouped-virtualized-list-item > div {
  display: table;
}

.fast-option {
  line-height: 1.7em !important;
  vertical-align: middle;
  display: table-cell;
}