@import '~nav-frontend-core/less/_variabler';

.code-view {

  display: flex;
  text-align: left;
  flex-direction: column;

  &__code {
    overflow-y: auto;
    display: flex;
    min-height: 400px;
    max-height: 1200px;
    margin: 0 10px;
  }

  &__button {
    margin: 13px 0;
  }


  &__alert {
    margin-top: 57px;
  }

}