<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
               jaxb:version="2.1">
    <jaxb:globalBindings>
        <jaxb:serializable uid="-1" />
        <xjc:javaType adapter="no.nav.os.eskatt.eskattekortbestilling.LocalDateTimeAdapter"
                      name="java.time.LocalDateTime" xmlType="xsd:dateTime"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../schema/skattekorttilarbeidsgiver_v1.4.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="V1"/>
                <jaxb:anonymousTypeName suffix="V1"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../schema/skattekorttilarbeidsgiver_v2.0.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="V2"/>
                <jaxb:anonymousTypeName suffix="V2"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../schema/skattekorttilarbeidsgiver_v3.0.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="V3"/>
                <jaxb:anonymousTypeName suffix="V3"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>