@import (reference) '~lessVars';

.maloversikt {
	.searchField {
		align-self: center;
	}
	.lagre {
		background-color: @navBla;
		color: white;
		margin: 3px;
		padding: 0 5px;
		min-height: 1.5rem;
		align-self: center;
	}
	.avbryt {
		background-color: white;
		color: @navBla;
		margin: 3px;
		padding: 0 5px;
		height: 1.5rem;
		border: 1px solid #0067c5;
	}
	.endreMalnavn {
		display: flex;
		padding: 5 5px;

		.navnInput {
			flex-grow: 1;
			margin-right: 0.5rem;
		}
	}
}

.gruppeimport {
	.flexbox--space {
		align-items: center;
		margin-bottom: 20px;
	}

	.knapp {
		height: 100%;
		margin-top: 50px;
	}
}

.profil {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;

	p {
		margin: 10px 0;
	}

	.blokk {
		display: inline-block;
		width: 125px;
		font-weight: bold;
		margin: 0;
	}

	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 4px solid white;
		margin-right: 20px;
	}
}

.slettbruker {
	&__button{
		cursor: pointer;
		background-color: @color-error !important;
		color: white;
		height: 40px;
		width: 200px;
		border: none;
		margin: 0 0 15px 15px;
		align-self: flex-end;
	}

	&__modal{
		text-align: center;

		h1 {
			font-size: 3rem;
		}

		h3 {
			margin: 25px 0 25px 0;
			font-weight: normal;
		}

		.nei-button {
			padding: 0 60px 0 60px;
			margin-bottom: 20px;
		}
		.ja-button {
			padding: 0 15px 0 15px;
			margin: 0 0 16px 20px;
		}
	}
}