// - Normalize.css
@import '~@navikt/ds-css';
@import './variables';
@import './utils';

// TODO: rydd i shared styling
// shared stylings across pages
@import './shared/Oversikt';
@import './shared/Toolbar';

body {
  line-height: unset;
  font-size: unset;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @color-bg-grey;
  color: @color-textbase;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  margin: 40px 0 20px;
}

h3 {
  font-size: 1rem;
}

a {
  background-color: unset;
  color: unset;

  :hover {
    cursor: pointer;
  }
}

// NAV skjema override
.skjemaelement {
  line-height: 1.375rem;
  margin-bottom: 1rem;

  .skjemaelement__input {
    width: 100%;
    padding: 7px 10px;

    &:disabled,
    &:read-only {
      background-color: #f2f2f2;
      border-color: #e6e6e6;
      color: #99a4bd;
    }
  }

  .skjemaelement__label {
    font-size: 0.75em;
    text-transform: uppercase;
    font-weight: 400;
  }

  .skjemaelement__feilmelding {
    font-style: italic;
    color: #ba3a26;
    margin-top: .5rem;
    margin-bottom: 0;
  }

  .svg-icon {
    pointer-events: none;
    position: absolute;
    top: 9px;
    right: 8px;
  }
}

.inputPanel {
  margin-bottom: 0.5rem;
}

// NAV hjelpetekst
.navds-help-text {
  margin-left: 10px;
}

.navds-button {
  min-width: unset;
}

.popover {
  max-width: 350px;
}
