.fil-opplaster-container{
  display: flex;
  background-color: unset;
  margin-bottom: 10px;
  //max-height: 60px;
  border-style: dashed;
  min-height: 100px;
  overflow: hidden;

  &:hover {
    background-color: #f1f1f1;
  }

  .animate {
    content-visibility: hidden;
  }
}

.fil-opplaster{
  display: flex;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  min-height: 100px;
  overflow: hidden;
  //text-align: center;
  object-fit: cover;
}

.filtest{
  display: flex;
  width: 100%;

  div{
    div{
      text-align: center;
      margin-top: 15px;
    }
  }
}