@import (reference) '@/styles/variables.less';

main {
  width: 100%;
  padding: @page-padding;
  max-width: 960px;

  @media screen and (min-width: 2000px) {
    max-width: 1400px;
  }

  @media screen and (min-width: 2400px) {
    max-width: 1600px;
  }

  margin: 0 auto;
}

.alertstripe__tekst {
  min-width: 90%;
}

.navds-help-text {
  margin-left: 15px;
  display: inline-block;
  vertical-align: middle;
}

.navds-popover {
  max-width: 350px;

}

.navds-date__popover {
  max-width: 400px;
}
