@import (reference) '~lessVars';

.bestillingsveileder {
  margin-top: 30px;
  margin-bottom: 400px;

  .oppsummering {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .input-oppsummering {
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 20px;

    h2 {
      margin: 10px 20px 10px 0;
    }
  }
}
