@import (reference) '~lessVars';

svg.svg-icon {
	display: block;

	&-trashcan,
	&-add-circle,
	&-remove-circle,
	&-eraser,
	&-edit,
	&-star,
	&-details,
	&-search {
		* {
			stroke: @color-lightblue;
		}
	}

	&-user {
		* {
			fill: white;
		}
	}

	&-synchronize {
		* {
			fill: @color-lightblue;
		}
	}

	&-star-filled {
		* {
			fill: #f8e71c;
			stroke: @color-lightblue;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-miterlimit: 10;
			stroke-width: 0.8;
		}
	}

	&-feedback-check-circle {
		.checkmark {
			fill: none;
			stroke: #3e3832;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-miterlimit: 10;
		}

		.circle {
			fill: #9bd0b0;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-miterlimit: 10;
		}
	}

	&-report-problem-circle {
		.circle {
			fill: #3e3832;
		}

		.path {
			fill: #ffb249;
		}
	}

	&-report-problem-triangle {
		min-width: 20px;
		min-height: 20px;
		.path {
			fill: #ba3a26;
		}
	}
}

// Prevent duplicate title on mouse tooltip
button > svg,
button > svg > path,
button > svg > title {
	pointer-events: none;
}
