@import (reference) '~lessVars';

.text-editor {
	position: relative;
	margin-bottom: 15px;
	&-view {
		padding: 7px 10px 35px 10px; // Følger NAV textarea
		border-radius: 4px;
		border: 1px solid #c6c2bf;
		background-color: #fafafa;
		white-space: pre-wrap;

		span {
			color: grey;
		}
	}

	&-buttons {
		display: flex;
		position: absolute;
		right: 10px;
		bottom: 10px;

		button {
			font-size: 1rem;
			margin-left: 5px;
		}
	}

	// Override NAV styles
	.textarea--medMeta__teller {
		text-align: left !important;
	}
	textarea.skjemaelement__input.textarea--medMeta {
		line-height: 1.15;
	}
}
