@import (reference) '@/styles/variables.less';

.import-knapper {
  margin-top: 10px;

  .navds-help-text {
    margin-left: unset;
    margin-right: 25px;
  }

  .dolly-form-input {
    margin-right: 10px;
  }
}


.importModal {
  display: flex;
  flex-direction: column;

  &-content {
    border-bottom: 1px solid @color-bg-divider;
    margin-bottom: 20px;

    h1 {
      border: none;
      border-bottom: 1px solid #ccc;
    }
  }

  &-actions {
    text-align: center;
    padding: 20px 0 0;

    button {
      margin: 0 10px;
    }
  }

  &-mal-velg {
    width: 100%;
    margin-bottom: 20px;

    div:last-child {
      margin-right: 0;
    }
  }

  .svg-icon-designsystem-personinformasjon {
    g {
      fill: @navBla !important;
    }
  }
}
