@import (reference) '@/styles/variables.less';

.miljoe-knapp {
	background-color: @navGronnLighten60;
	border: 1px solid #999;
	border-radius: 4px;
	padding: 2px 6px;
	font-size: 0.8rem;
	margin-right: 10px;

	&-grey {
		background-color: @navGra60;
	}
}

.boks {
	font-size: 16px;
	line-height: 1.15;
	min-width: 600px;
	max-width: 800px;
	max-height: 80vh;
	overflow-y: auto;
	padding-right: 10px;
}
