.brukernavn-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  height: calc(~"100vh - 62px");
  width: 100vw;
}

.brukernavn-modal {
  width: 850px;
  text-align: center;
  background-color: white;
  box-shadow: 4px 4px 6px grey;
  margin-top: 5vw;
  padding: 50px;

  h1 {
    font-size: 4em;
    margin: 0;
    padding-bottom: 20px;
  }

  h3 {
    width: 625px;
    margin-left: 60px;
    margin-bottom: 30px;
    font-weight: normal;
  }

  .org-button {
    margin: 5px;
    width: 550px;
  }

  .tilbake-button{
    border: none;
    margin: 10px 0 0 0;
  }

  .videre-button{
    padding: 0 30px 0 30px;
    margin-top: 23px;
  }
}
