@import (reference) '~lessVars';

.relasjon-modal-overskrift {
	display: flex;
	align-items: center;
	.icon {
		margin-right: 10px;
	}
}

.add-relasjon {
	h4 {
		// font-size: 1em;
		margin: 10px 0;
	}

	.action-knapper {
		display: flex;
		justify-content: flex-end;
		padding: 10px 0 0;
		button {
			margin: 0 10px;
		}
	}
}
