.visning-redigerbar-form {

  &&& .react-datepicker__navigation {
    position: fixed;
  }

  && .react-datepicker__year-wrapper {
    display: flow;
  }

  && .navds-form-field--small .navds-date__field-button {
    top: 18px;
    right: 33px;
    position: relative;
  }


  .navds-date .rdp-button {
    position: unset;
  }

  && .navds-button {
    position: unset;
  }

}