.generate-address-container {
	.lukknapp {
		position: absolute;
		right: 20px;
		top: 15px;
		z-index: 1;
	}
	.generate-address-form {
		display: flex;
		margin-bottom: 10px;

		.skjemaelement:not(:last-child) {
			margin-right: 15px;
		}
	}

	input {
		width: 50%;
	}
}
