// Switch colors
@switch-bg: #d4d1cf;
@switch-bg-active: #0067c5;
@slider-bg: #f1efef;

// Switch size
@switch-width: 40px;
@switch-height: 18px;

.dolly-checkbox-label {
  font-size: 0.75em;
  text-transform: uppercase;
}

.checkboks + .skjemaelement__label, .radioknapp + .skjemaelement__label {
  font-family: "Source Sans Pro", Arial, sans-serif;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 20px;
}

input.dolly-switch {
  // background bar
  display: block;
  -webkit-appearance: none;
  width: @switch-width;
  height: @switch-height;
  position: relative;
  border-radius: 50px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: @switch-bg;
  transition: background-color ease 0.3s;

  // circle slider
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: calc(@switch-height - 4px);
    height: calc(@switch-height - 4px);
    background: @slider-bg;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
  }

  &:checked {
    background-color: @switch-bg-active;

    &::before {
      right: 2px;
      left: auto;
    }
  }
}
