@import (reference) '~lessVars';

.search-content {
	padding-top: 20px;
	background-color: transparent;
	margin-bottom: 40px;

	.velg-person {
		padding-bottom: 1rem;
		padding-left: 0.2rem;
	}
}

.search-field {
	.alertstripe {
		&--info {
			margin-bottom: 20px;
		}
		.alertstripe__tekst {
			max-width: 51.5rem;
			white-space: pre-wrap;
		}
	}

	&__options-container {
		padding: 20px 20px 20px 0;
		width: 30%;
		border-right: solid black 1px;
		&__fields {
			overflow-y: scroll;
			height: 700px;
		}
	}
	&__resultat {
		padding: 20px 0 20px 20px;
		width: 70%;
		&__feedback-close-button {
		}
	}
}

.ny-gruppe {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 0;
	margin: 20px 0px;
	border: 1px solid @color-focus;

	.fields {
		display: flex;
		align-items: flex-start;
		padding: 10px;
	}

	// Override margin from parent selector (avoid important)
	.skjemaelement.skjemaelement,
	button:not(:last-child) {
		margin-right: 10px;
	}

	button {
		margin-top: 26px;
		min-width: 100px;
		min-height: 35px;
	}

	.opprett-error {
		background-color: #f3e3e3;
		padding: 10px;
	}

	&.loading .loading-component {
		padding: 10px;
	}
}

.feedback-container {
	margin: 20px 0 20px 0;
	padding: 20px 20px;
	background-color: white;
	border: solid 1px @color-nav-fokus-oransje;
	&__close-button {
		padding: 0px;
		float: right;

		svg .st0 {
			stroke: @color-lightblue;
		}
	}
}
.search-button {
	margin-top: 20px;
}
