@import (reference) '~lessVars';

.dolly-button {
	font-weight: 600;
	font-size: 0.8rem;

	border: none;
	border-bottom: 1px solid transparent;
	background: none;
	color: @color-lightblue;
	cursor: pointer;
	padding: 5px;

	&:hover {
		border-color: @color-lightblue;
	}
	.svg-icon {
		margin-right: 1px;
		svg {
			fill: @color-lightblue;
			margin: 0;
		}
	}

	p {
		margin: 0;
		padding-left: 5px;
	}
}
