@import '~nav-frontend-core/less/_variabler';

.code-view {

  display: flex;
  text-align: left;

  &__code {
    display: flex;
    min-height: 400px;
    margin: 0 10px;
  }

  &__button {
    margin: 13px 0;
    border: solid;
  }

}