@import (reference) '~lessVars';

// DOllyTable
.dot {
  .dot-column {
    padding-right: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .col10 {
    width: 10%;
  }

  .col15 {
    width: 15%;
  }

  .col20 {
    width: 20%;
  }

  .col25 {
    width: 25%;
  }

  .col30 {
    width: 30%;
  }

  .col35 {
    width: 35%;
  }

  .col40 {
    width: 40%;
  }

  .col45 {
    width: 45%;
  }

  .col50 {
    width: 50%;
  }

  .col55 {
    width: 55%;
  }

  .col60 {
    width: 60%;
  }

  .col65 {
    width: 65%;
  }

  .col70 {
    width: 70%;
  }

  .col75 {
    width: 75%;
  }

  .col80 {
    width: 80%;
  }

  .col85 {
    width: 85%;
  }

  .col90 {
    width: 90%;
  }

  .col95 {
    width: 95%;
  }

  .centerItem {
    justify-content: center;
  }

  @rowPadding: 10px;
  @iconWidth: 50px;

  .dot-header {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
    padding: @rowPadding;
    border: 1px solid @color-bg-grey-border;

    &.has-icon {
      padding-left: calc(@rowPadding + @iconWidth);
    }

    .header-sort-asc::after {
      display: inline-block;
      cursor: pointer !important;
      transform: translate(4px, 2px);
      content: url('data:image/svg+xml; utf8, <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="m12 22-7.707-7.707 1.414-1.414L11 18.172V1.586h2v16.586l5.293-5.293 1.414 1.414L12 22Z" fill="currentColor"></path></svg>')
    }

    .header-sort-desc::after {
      display: inline-block;
      cursor: pointer !important;
      transform: translate(4px, 2px);
      content: url('data:image/svg+xml; utf8, <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="m12 1.586 7.707 7.707-1.414 1.414L13 5.414V22h-2V5.414l-5.293 5.293-1.414-1.414L12 1.586Z" fill="currentColor"></path></svg>')
    }

    .header-sort-sortable::after {
      display: inline-block;
      cursor: pointer !important;
      transform: translate(4px, 2px);
      content: url('data:image/svg+xml; utf8, <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.999 5.957 5.997 0 0 5.953l1.409 1.42L4.997 3.81v11.192h2V3.81l3.593 3.566 1.409-1.42ZM12 18.043 18.003 24 24 18.047l-1.409-1.42-3.588 3.562V8.997h-2V20.19l-3.593-3.566-1.409 1.42Z" fill="currentColor"></path></svg>')
    }

    .dot-column {
      color: @color-nav-black;
      font-weight: bold;
      font-size: 16px;

      &.dot-icon {
        width: @iconWidth;
      }

      &.sortable {
        display: flex;
        cursor: pointer;
      }
    }
  }

  .dot-body-row-wrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 10px;
    border: 1px solid white; // prevent jumping
    border: 1px solid @color-bg-grey-border;

    &.expanded {
      border: 1px solid @color-focus;
      box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.3);

      .dot-body-row {
        box-shadow: 0px 1px 4px #ccc;
      }
    }

    .dot-body-row {
      display: flex;

      &.clickable {
        cursor: pointer;
      }

      &-columns {
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding-right: 10px;
        min-height: 50px;

        .dot-icon-wrapper {
          background-color: #e9ecef;
          display: flex;
          align-items: center;
          justify-content: center;
          width: @iconWidth;
          margin-right: 10px;
        }
      }

      &-actioncolumn {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;

        .dolly-button svg {
          vertical-align: middle;
        }
      }

      &:hover {
        border-color: @color-lightblue;
      }
    }
  }

  &-expandcomponent {
    margin: 10px 20px;
  }
}
