<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dolly-web</artifactId>
        <groupId>no.nav.dolly-web</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dolly-web-app-local</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav.dolly-web</groupId>
            <artifactId>dolly-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.freg</groupId>
            <artifactId>fasit-util</artifactId>
            <version>${fasit-util.version}</version>
        </dependency>
    </dependencies>

</project>