.utlogging {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 25px;

  &__ikon {
    color: #FFA733;
    width: 70px;
    height: 70px;
  }

  &__button-group {
    padding-top: 40px;
  }

  &__title {
    text-align: center;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  &__button {
    margin: 0 10px;
  }

  &__progressbar {
    &__text {
      margin: 0;
    }
  }
}