@import (reference) '@/styles/variables.less';

.tidligere-bestilling-panel {
  display: flex;
  flex-direction: row;
  align-self: center;
  padding: 0 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid @color-bg-grey-border;
  overflow: auto;

  h4 {
    padding: 0;
    margin: 15px 5px 15px 5px;
    min-width: 75px;
  }

  span {
    margin-top: 2px;
  }
}
