plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir = file("${rootProject.projectDir}/docs-src")
    outputDir = file("${rootProject.projectDir}/docs/adoc")
    baseDirFollowsSourceDir()
    sources { include 'index.adoc' }
    attributes(
        'toc': 'left', 'toclevels': '3', 'sectnums': '', 'sectanchors': '', 'icons': 'font',
        'revdate': new Date().format('yyyy-MM-dd'), 'stylesheet': 'custom.css', 'stylesdir': 'css', 'linkcss': ''
    )
    resources {
        from("${rootProject.projectDir}/docs-src/css") { into 'css' }
        from("${rootProject.projectDir}/docs-src/assets") { into 'assets' }
        from("${rootProject.projectDir}/docs-src/.nojekyll") { into '.' }
    }
}

tasks.named('build') { dependsOn 'asciidoctor' }

