.warning-input {
	.warning-text {
		color: #d87f0a;
		font-style: italic;
		margin-top: -5px;
	}

	.warning-ikon {
		max-width: 20px;
		max-height: 20px;
		min-width: 20px;
		min-height: 20px;
		stroke: #d87f0a;
		margin-right: 8px;
		margin-top: -7px;
	}
}
