@import (reference) '@/styles/variables.less';

.sub-overskrift {
  background-color: var(--ax-bg-info-moderate);
  margin: 5px 0 15px;
  display: flex;
  align-items: center;
  padding: 4px;

  &.warning {
    background-color: var(--ax-bg-warning-moderate);
  }

  h3 {
    font-size: 1em;
    margin: 0;
  }

  svg {
    margin-right: 5px;
  }
}
