@import (reference) '~lessVars';

.background-color-bg-divider {
	background-color: @color-bg-divider;
}

.background-color-lightblue {
	background-color: @color-lightblue;
}

.color-lightblue {
	color: @color-lightblue;
}

.color-grey {
	color: @color-bg-grey-border-darker;
}

.color-black {
  color: black;
}
