@import (reference) '~lessVars';

.gruppe-header {
	margin-top: 0;
	&__actions {
		display: flex;
		margin: 0px 20px;
		padding: 5px 0;
		border-top: 1px solid #ccc;
		button {
			margin-right: 5px;
		}
	}
}

.gruppe-header-laast {
	margin-top: 0;
	background-color: #c6c2bf;
}
