@import (reference) '@/styles/variables.less';

.icon-item {
  background-color: var(--ax-bg-brand-blue-moderate-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  margin-right: 10px;

  &--man {
    background-color: var(--ax-bg-brand-blue-moderate-hover);
  }

  &--woman {
    background-color: var(--ax-bg-brand-magenta-moderate-hover);
  }

  &--unknown {
    background-color: var(--ax-bg-neutral-moderate-hover);
  }

  &--group {
    background-color: var(--ax-bg-brand-blue-moderate-hover);
  }

  &--org {
    background-color: var(--ax-bg-brand-beige-moderate-hover);
  }
}
