.gateadresse {
	width: 100%;
	.gyldigAdresse {
		background-color: #edf2ff;
		padding: 10px 20px;
		margin-bottom: 20px;

		.knapp {
			min-height: 32px;
			background-color: rgb(204, 217, 255);
			svg {
				margin-right: 5px;
			}
			&-header {
				display: flex;
				align-items: center;
				line-height: 1em;
				font-size: 0.8em;
			}
		}
		.soekAdresse {
			margin-bottom: 20px;
			.hjelpetekst {
				align-self: center;
			}
		}

		.velgAdresse {
			display: flex;
			align-items: center;
		}
	}
}
