@import (reference) '@/styles/variables.less';

.redigerModal {
  display: flex;
  align-items: center;
  flex-direction: column;

  &-content {
    border-bottom: 1px solid @color-bg-divider;

    h1 {
      border: none;
      margin: 10px 0 0;
    }
  }

  &-input {
    flex-direction: row;

  }

  &-actions {
    padding: 20px 0 0;

    button {
      margin: 0 10px;
    }
  }
}
