@import (reference) '~lessVars';

.bestilling-resultat {
	.status-header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		h3 {
			flex: 1 1 0px;
			text-align: center;
			font-size: 20px;
			margin: 0;
		}

		p {
			flex: 1 1 0px;
			margin: 0;
		}

		// Må wrappe button for å unngå at den tar opp hele bredden
		&_button-wrap {
			flex: 1 1 0px;
			button {
				padding: 0;
				float: right;

				svg .st0 {
					stroke: @color-lightblue;
				}
			}
		}
	}
}
