@import (reference) '~lessVars';

.bestilling-detaljer {
	.error-header {
		background-color: @color-bg-divider;
		padding-left: 5px;
		margin: 5px 0 15px 0;
		h3 {
			margin: 2px 0;
		}
	}

	.info-block {
		padding-left: 6px;
		margin-bottom: 0;
	}

	.info-text {
		flex-wrap: wrap;
		padding: 0 6px 3px 6px;
		&.bottom-border {
			padding: 0 6px 3px 6px;
			border-bottom: 1px solid #d3dee3;
			margin-bottom: 20px;
		}
	}

	.jira-link {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		padding-left: 6px;
		p {
			margin: 0 5px 0 0;
		}
	}

	.button {
		margin: 0 0 0 5px;
	}

	h3 {
		font-size: 1em;
		background-color: @color-bg-divider;
		padding: 6px;
		margin: 5px 0 15px 0;
	}

	h4 {
		font-size: 1em;
		margin: 10px 0;
		padding-left: 6px;
	}

	p {
		margin: 0 0 6px 0;
	}

	div {
		margin-bottom: 10px;
	}

	.static-value {
		margin-right: 10px;
	}
}
