 /$$   /$$                       /$$                                /$$$$$$                      /$$   /$$
| $$  | $$                      | $$                               /$$__  $$                    |__/  | $$
| $$  | $$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$$ /$$ /$$$$$$            /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
| $$$$$$$$ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$      | $$$$     |____  $$ /$$_____/| $$|_  $$_/   /$$$$$$ /$$__  $$ /$$__  $$ /$$_____/ /$$_____/| $$  | $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/      | $$_/      /$$$$$$$|  $$$$$$ | $$  | $$    |______/| $$  \__/| $$$$$$$$|  $$$$$$ |  $$$$$$ | $$  | $$| $$  \__/|  $$$$$$ | $$$$$$$$| $$  \__/
| $$  | $$| $$_____/| $$  | $$  | $$ /$$| $$_____/| $$            | $$       /$$__  $$ \____  $$| $$  | $$ /$$        | $$      | $$_____/ \____  $$ \____  $$| $$  | $$| $$       \____  $$| $$_____/| $$
| $$  | $$|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$| $$            | $$      |  $$$$$$$ /$$$$$$$/| $$  |  $$$$/        | $$      |  $$$$$$$ /$$$$$$$/ /$$$$$$$/|  $$$$$$/| $$       /$$$$$$$/|  $$$$$$$| $$
|__/  |__/ \_______/|__/  |__/   \___/   \_______/|__/            |__/       \_______/|_______/ |__/   \___/          |__/       \_______/|_______/ |_______/  \______/ |__/      |_______/  \_______/|__/


