.code-search {

  display: flex;

  &__schema{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 15px;
  }

  &__datepicker{
    margin: 10px 0;
  }

  &--border{
    padding: 10px;
    border: solid;
    border-radius: 20px;
  }
}