@import (reference) '~lessVars';

.bestilling-detaljer {
	.info-block {
		padding-left: 6px;
		margin-bottom: 0;
		align-items: flex-start;
	}

	.info-text {
		flex-wrap: wrap;
		padding: 0 6px 3px 6px;
		align-items: flex-start;
		white-space: pre-wrap;
		&.bottom-border {
			padding: 0 6px 3px 6px;
			border-bottom: 1px solid @color-bg-divider;
			margin-bottom: 20px;
		}
	}

	.button {
		margin: 0 0 0 5px;
	}

	h4 {
		// font-size: 1em;
		margin: 10px 0;
	}

	p {
		margin: 0 0 6px 0;
	}

	.static-value {
		margin-right: 10px;
		margin-bottom: 10px;
	}
}
