.tp-form {

  .navds-form-field--small .navds-date__field-button {
    top: 18px;
    right: 33px;
    position: relative;
  }

  .dolly-form-input.small {
    margin-right: 0;
  }

  .navds-date .rdp-button {
    position: unset;
  }
}