@import (reference) '~lessVars';

.partnerImportModal {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  &-content {
    border-bottom: 1px solid @color-bg-divider;
    margin-bottom: 20px;

    h1 {
      border: none;
      margin: 10px 0 0;
    }
  }
  &-actions {
    padding: 20px 0 0;
    button {
      margin: 0 10px;
    }
  }
  .svg-icon-personinformasjon{
    g {
      fill: @navBla !important;
    }
  }
}

.success-text{
  color: @color-success;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 5px 0 5px 5px;

  span {
    padding: 0 5px;
  }
}
