 /$$       /$$                       /$$                                           /$$
|__/      | $$                      | $$                                          | $$
 /$$  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$            /$$$$$$   /$$$$$$   /$$$$$$ | $$
| $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/   /$$$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$
| $$| $$  | $$| $$$$$$$$| $$  \ $$  | $$    |______/| $$  \ $$| $$  \ $$| $$  \ $$| $$
| $$| $$  | $$| $$_____/| $$  | $$  | $$ /$$        | $$  | $$| $$  | $$| $$  | $$| $$
| $$|  $$$$$$$|  $$$$$$$| $$  | $$  |  $$$$/        | $$$$$$$/|  $$$$$$/|  $$$$$$/| $$
|__/ \_______/ \_______/|__/  |__/   \___/          | $$____/  \______/  \______/ |__/
                                                    | $$
                                                    | $$
                                                    |__/