.login-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  height: calc(~"100vh - 62px");
  width: 100vw;
}

.login-modal {
  width: 800px;
  height: 300px;
  text-align: center;
  background-color: white;
  box-shadow: 4px 4px 6px grey;
  margin: 10vw;
  padding: 40px;
  h1 {
    font-size: 4em;
    margin: 0;
    padding-bottom: 20px;
  }

  &_buttons {
    margin: 10px;
  }
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}