pre.api-feilmelding {
  white-space: pre-wrap;
  margin: 3px 0;
  font-size: 0.8rem;
  hyphens: auto;
  word-break: break-word;

  &-container {
    background-color: #f2f2f2;
    padding: 10px;
    margin: 10px 0;
  }
}
