<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testnorge</artifactId>
        <groupId>no.nav.registre.testnorge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>apps</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.registre.testnorge</groupId>
                <artifactId>testnorge-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-core</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-domain</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-data-transfer-objects</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-common-command</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-avro-schema</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-reporting</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>testnorge-testing</artifactId>
                <groupId>no.nav.registre.testnorge</groupId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>testnorge-ereg-mapper</module>
        <module>testnorge-medl</module>
        <module>testnorge-arena</module>
        <module>testnorge-skd</module>
        <module>testnorge-inst</module>
        <module>testnorge-statisk-data-forvalter</module>
        <module>testnorge-tp</module>
        <module>testnorge-hodejegeren</module>
        <module>testnorge-spion</module>
        <module>testnorge-aareg</module>
        <module>testnorge-sigrun</module>
        <module>testnorge-sam</module>
        <module>orkestratoren</module>
        <module>inntektsmelding-stub</module>
        <module>testnorge-frikort</module>
        <module>testnorge-aaregstub</module>
        <module>testnorge-tss</module>
        <module>testnorge-nav-endringsmeldinger</module>
        <module>testnorge-token-provider</module>
        <module>testnorge-inntekt</module>
        <module>helsepersonell-api</module>
        <module>avhengighetsanalyse-frontend</module>
        <module>sykemelding-api</module>
        <module>person-api</module>
        <module>organisasjon-api</module>
        <module>arbeidsforhold-api</module>
        <module>synt-sykemelding-api</module>
        <module>hendelse-api</module>
        <module>testnorge-populasjoner</module>
        <module>synt-arbeidsforhold-api</module>
        <module>statistikk-api</module>
        <module>rapportering-api</module>
        <module>brreg-stub</module>
        <module>udi-stub</module>
        <module>syntrest</module>
    </modules>
</project>