<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testnorge</artifactId>
        <groupId>no.nav.registre.testnorge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>apps</artifactId>

    <modules>
        <module>testnorge-ereg-mapper</module>
        <module>testnorge-elsam</module>
        <module>testnorge-medl</module>
        <module>testnorge-arena</module>
        <module>testnorge-skd</module>
        <module>testnorge-inst</module>
        <module>testnorge-statisk-data-forvalter</module>
        <module>testnorge-tp</module>
        <module>testnorge-hodejegeren</module>
        <module>testnorge-spion</module>
        <module>testnorge-aareg</module>
        <module>testnorge-sigrun</module>
        <module>testnorge-sam</module>
    </modules>
</project>