.application-error {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  font-size: 1.1em;
  border: 1px solid #e4e0e0;

  h1 {
    display: flex;
    margin: 0;
    font-size: 1.5rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;

    svg {
      margin-right: 10px;
    }
  }

  .aksel-copybutton__icon {
    margin-top: 10px;
  }

  h2 {
    margin: 20px 0 5px 0;
    font-size: 1rem;
  }

  pre {
    margin: 0;
    padding: 10px;
    background-color: #eee;
  }
}
