.dolly-form-input {
	margin-right: 20px;
	&.small {
		width: 190px;
	}
	&.medium {
		width: 220px;
	}
	&.large {
		width: 300px;
	}
	&.xlarge {
		width: 400px;
	}
	&.xxlarge {
		width: 500px;
	}
	&.grow {
		flex-grow: 1;
	}
}
