@import (reference) '~lessVars';

.attributt-velger {
	&_search {
		width: 40%;
	}

	&_panels {
		width: 65%;
		padding-right: 30px;
		border-right: 1px solid @color-darkblue;
	}
	&_panelcontent {
		display: flex;
		flex-direction: column;

		h3 {
			font-size: 1rem;
			margin: 0 0 12px;
		}

		fieldset:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&_panelsubcontent {
		display: flex;
		flex-wrap: wrap;
		> * {
			min-width: 25%;
			max-width: 300px;
		}
	}

	&_panelsubcontent:not(:last-child) {
		margin-bottom: 20px;
	}

	&_radiogruppe {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		> * {
			margin-right: 30px;
		}
	}

	.utvalg {
		flex-grow: 1;
		padding-left: 30px;
	}

	.skjemaelement__label {
		font-size: 1rem;
		text-transform: none;
	}
}
