@import (reference) '@/styles/variables.less';

.bestilling-data {
  position: relative;

  .gradient-overlay {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    //padding-bottom: 100px;
    //pointer-events: none;
  }

  .dolly-button {
    width: 100%;
    align-self: center;
    margin-bottom: -10px;
    position: absolute;
    bottom: 0;
  }

  .bestilling-visning {
    //display: flex;
    //flex-wrap: wrap;
    width: 100%;
    //margin-bottom: 10px;
    //padding: 0 6px 3px 6px;
    //border-bottom: 1px solid @color-bg-divider;
    //margin-bottom: 20px;
    //background-color: red;

    .bestilling-blokk {
      //display: flex;
      //flex-wrap: wrap;
      //margin-bottom: 10px;
      padding-left: 10px;
      border-left: 2px solid #eee;
    }

    .dfa-blokk {
      padding-right: 0;
    }

    .title-value {
      margin-bottom: 10px;
    }
  }

  .bestilling-visning + .bestilling-visning {
    padding-top: 10px;
    border-top: 1px solid @color-bg-divider;
  }
}
