plugins {
    id "java-gradle-plugin" // Crucial for defining plugins in Java
}

gradlePlugin {
    plugins {
        dollyCheckerConfig { // This name is arbitrary for the block
            id = 'no.nav.budpro.dolly-checker' // This ID must match
            implementationClass = 'no.nav.gradle.plugin.DollyChecksPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.yaml:snakeyaml:2.2" // Or latest
}