@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	src: url('~source-sans-pro/EOT/SourceSansPro-Regular.eot') format('embedded-opentype'),
		url('~source-sans-pro/WOFF2/TTF/SourceSansPro-Regular.ttf.woff2') format('woff2'),
		url('~source-sans-pro/WOFF/OTF/SourceSansPro-Regular.otf.woff') format('woff'),
		url('~source-sans-pro/OTF/SourceSansPro-Regular.otf') format('opentype'),
		url('~source-sans-pro/TTF/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	src: url('~source-sans-pro/EOT/SourceSansPro-Semibold.eot') format('embedded-opentype'),
		url('~source-sans-pro/WOFF2/TTF/SourceSansPro-Semibold.ttf.woff2') format('woff2'),
		url('~source-sans-pro/WOFF/OTF/SourceSansPro-Semibold.otf.woff') format('woff'),
		url('~source-sans-pro/OTF/SourceSansPro-Semibold.otf') format('opentype'),
		url('~source-sans-pro/TTF/SourceSansPro-Semibold.ttf') format('truetype');
}

// Uncomment for bold
// @font-face {
// 	font-family: 'Source Sans Pro';
// 	font-weight: 800;
// 	font-style: normal;
// 	font-stretch: normal;
// 	src: url('~source-sans-pro/EOT/SourceSansPro-Bold.eot') format('embedded-opentype'),
// 		url('~source-sans-pro/WOFF2/TTF/SourceSansPro-Bold.ttf.woff2') format('woff2'),
// 		url('~source-sans-pro/WOFF/OTF/SourceSansPro-Bold.otf.woff') format('woff'),
// 		url('~source-sans-pro/OTF/SourceSansPro-Bold.otf') format('opentype'),
// 		url('~source-sans-pro/TTF/SourceSansPro-Bold.ttf') format('truetype');
// }
