@import (reference) '~lessVars';
@import (reference) '~lessUtils';

.start-bestilling-modal {
	.inputPanelGruppe {
		margin-top: 20px;

		legend {
			.offscreen;
		}
		.inputPanelGruppe__inner {
			display: flex;
			justify-content: space-between;
			label {
				width: 48%;
				margin-bottom: 0.5rem;
			}
		}
	}
}
