@import (reference) '@/styles/variables.less';

.options-panel {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-bottom: 1px solid @color-nav-black;

  &__header {
    display: flex;
    align-items: center;
    cursor: pointer;

    h2{
      margin: 0 0 10px 0;
      font-size: 1.1rem;
    }

    &:hover {
      h2{
        color: @color-lightblue;
      }

      .dolly-button {
        border: none !important;

        .svg-icon {
          fill: @color-lightblue;
        }
      }

    }

    &__button {
      margin-left: auto;
      display: flex;
      align-items: center;
      padding-right: 5px;
    }

    &__circle {
      display: flex;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      margin: 0 0 10px 5px;
      background-color: @color-lightblue;
    }

    .dolly-button {
      width: 36px;
      height: 36px;
      margin-bottom: 10px;
    }

    .circle-text {
      margin: auto;
      color: white;
      font-weight: bold;
      padding-bottom: 1px;
    }

    .header-icon {
      background: @color-bg-shallow;
      align-items: center;
      padding: 10px;
    }

  }

  &__header--disabled {
    display: flex;
    align-items: center;

    h2{
      margin: 0 0 10px 0;
      font-size: 1.1rem;
      opacity: 0.4;
    }

    &:hover {
      cursor: no-drop;
      .dolly-button {
        cursor: no-drop;
      }
      .svg-icon {
        fill: black;
      }
    }

    &__button {
      margin-left: auto;
      display: flex;
      align-items: center;
      padding-right: 5px;
    }

    .dolly-button {
      width: 36px;
      height: 36px;
      margin-bottom: 10px;
    }
  }

  &__content {
    border-top: 2px solid @color-bg-grey-border;
    padding: 10px 0 10px 0;
  }

}


.options-title {
  text-transform: uppercase;
  font-weight: normal;
  margin: 10px 0 10px 0;
  font-size: 0.75em;
}

.options-title-bold {
	font-weight: bold;
	margin: 10px 0 5px 0;
	font-size: 1.0em;
}

.subtittel {
  font-weight: normal;
  border-bottom: 1px solid @color-bg-grey-border;
  margin: 10px 0 15px 0;
}
