<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dolly-backend</artifactId>
        <groupId>no.nav.dolly-backend</groupId>
        <version>1.18.0-SNAPSHOT</version>
    </parent>

    <artifactId>dolly-backend-app-local</artifactId>

    <properties>
        <sonar.exclusions>**</sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.dolly-backend</groupId>
            <artifactId>dolly-backend-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

</project>