.gruppe-toolbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;

  .margin-top-5 {
    margin-top: 5px;
  }
  .margin-top-20 {
    margin-top: 20px;
  }
  .margin-bottom-5 {
    margin-bottom: 5px;
  }
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  .margin-right-10 {
    margin-right: 10px;
  }
}

.gruppe {
  &--full {
    width: 100%;
  }
  &--flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &--flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
